unbind r
bind r source-file ~/.tmux.conf

set -sg escape-time 0

#list plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'


set -g @dracula-show-powerline true
#set -g @dracula-fixed-location "Ha Noi"
set -g @dracula-plugins "weather"
#set -g @dracula-show-flags true
set -g @dracula-show-fahrenheit false

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind W last-window

#
# buffers
bind b list-buffers # list paste buffers
bind p paste-buffer # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# ####
# configration for mouse on with drag and copy
# ####
set -g mouse on
setw -g mode-keys vi
set -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi y send -X copy-pipe 'xclip -in -selection clipboard'

# Initialize Tmux Plugin manager (keep this line at the bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen-256color"
set -g mouse off
set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

